//На сколько я смог разобраться в Prolog, должно быть что то типа этого.
//Но запустить это я не смог так как не знаю синтаксис этого языка.


sum_list([1,2,3,4,5,6,7,8,9], 0).
sum_list([H|T], Sum) :-
   sum_list(T, Rest),
   Sum is H + Rest.